<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <!-- Fim Google Fonts -->
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!-- Fim do Bootstrap Icons-->
    <link rel="stylesheet" href="style.css">
    <title>Projeto Youtube Clone</title>
</head>
<body>

    <header>
        <div class="logo">
            <a href="#">
                <img src="imagens/logoestilizado.png" alt="Logo Portifólio">
            </a>
        </div>
    </header>
    
    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>PROJETO <span>YOUTUBE CLONE.</span></h1>
                        <p>O projeto do YouTube clone é um projeto realizado para testar minhas habilidades utilizando todas as tecnologias do dev web: HTML, CSS e JavaScript. Botão de modo claro/escuro intuitivo e barra lateral de navegação retrátil é o destaque desse projeto. Confira todas as nuâncias desse projeto acessando o repositório dele no GitHub.</p>
                        <div class="botoesconnect">
                            <div class="voltar">
                                    <button onclick="fecharpagina()">Voltar a página inicial</button>
                            </div><!-- voltar-->
                            <div class="igor-social">
                                <a href="https://github.com/igorsribeiro/clone_youtube.git" target="_blank" rel="external"><button><i class="bi bi-github"></i></button></a>
                            </div><!--igor-social-->
                        </div>
                    </div><!--txt-topo-site-->
                    <div class="img-topo-site3">
                        <img src="imagens/principal-youtube.png" alt="Página Principal da TechSummit">
                    </div><!--img topo site-->
        </section>
            </div><!-- Flex -->
        </div><!-- interface -->
    </main>
    <script>
        function fecharpagina(){
            window.close();
        }
    </script>
</body>
</html>